.cafe {
  font-family: var(--sans-serif);
  --dark-red: rgb(140, 38, 43);
  --dark-red: lab(32.65% 43.9 23.14);
  --left-border-height: 4em;

  --max-content-width: 15em;
  --max-left-border-width: 2em;
  @media screen and (min-width: 24.15em) {
    --max-content-width: 25em;
  }
  @media screen and (min-width: 43.75em) {
    --max-content-width: 35em;
  }
  @media screen and (min-width: 60.25em) {
    --max-content-width: 45em;
  }
  @media (min-width: 75em) {
    --max-content-width: 55em;
    --max-left-border-width: 5em;
  }

  background: linear-gradient(
      135deg,
      var(--dark-red) 22px,
      var(--dark-red) 24px,
      transparent 24px,
      transparent 67px,
      var(--dark-red) 67px,
      var(--dark-red) 69px,
      transparent 69px
    ),
    linear-gradient(
      225deg,
      var(--dark-red) 22px,
      var(--dark-red) 24px,
      transparent 24px,
      transparent 67px,
      var(--dark-red) 67px,
      var(--dark-red) 69px,
      transparent 69px
    ),
    linear-gradient(
        90deg,
        transparent 4.5em,
        var(--dark-red) 4.5em,
        var(--dark-red) var(--max-left-border-width),
        transparent var(--max-left-border-width)
      )
      0 var(--max-left-border-width);
  background-color: #fff7ea;
  background-size: var(--max-left-border-width) var(--left-border-height);
  background-repeat: repeat-y;

  padding-left: var(--max-left-border-width);

  .dashed-line {
    content: '';
    height: 0.5em;
    width: 100%;
    display: block;

    border-bottom: medium dashed var(--dark-red);
  }

  &__content {
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;
    padding-bottom: 2em;
    max-width: var(--max-content-width);
    transition: all linear 0.2s;

    hyphens: auto;
    text-align: justify;

    &::after {
      @extend .dashed-line;
    }
  }

  &__heading {
    color: var(--dark-red);
    text-transform: uppercase;
    text-align: center;

    &::after {
      @extend .dashed-line;
    }
  }

  &__list {
    margin: 0;
    display: grid;
    row-gap: 1.5em;
    font-size: 1em;

    grid-template-columns: 1fr;
    @media screen and (min-width: 43.75em) {
      grid-template-columns: 3fr 1fr;
      font-size: 1.4em;
      --max-content-width: 50em;
    }
  }

  .menu-item-info {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 1.5em;
  }

  &__image {
    width: auto;
    display: block;

    margin: 1em auto;
    @media screen and (min-width: 43.75em) {
      max-width: var(--max-content-width);
      max-height: 15em;
      margin: 2em auto;
    }
  }
}
